# .env — for Secrets & Environment-Specific Variables
# Used to store sensitive credentials or environment-specific info.

# Path to Google Cloud service account credentials (this path is mounted in docker, for this project)
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/gcs_keys.json

# Airflow's PostgreSQL Metadata Database (used internally by Airflow)
AIRFLOW_POSTGRES_DB=your_db
AIRFLOW_POSTGRES_USER=your_user
AIRFLOW_POSTGRES_PASSWORD=your_password

# External Retail PostgreSQL Database (source data)
RETAIL_POSTGRES_HOST=retail_postgres_31
RETAIL_POSTGRES_PORT=5432
RETAIL_POSTGRES_DB=your_db
RETAIL_POSTGRES_USER=your_user
RETAIL_POSTGRES_PASSWORD=your_password

#webhook
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/URL"

# .env file
EMAIL_SENDER=""
EMAIL_PASSWORD=""


